# =========================
# Backend Configuration
# =========================

PORT=8000
VECTORSTORE_DIR=/data/storage

OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_LLM_MODEL=llama2
OLLAMA_EMBED_MODEL=nomic-embed-text

# Path inside container
PRESENTATION_PATH=/app/data/AI_Engineer.pdf


# =========================
# UI Configuration
# =========================

UI_PORT=8501
LANGSERVE_BASE_URL=http://backend:8000